<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-Y2-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetupViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-C2-aT1">
                                <rect key="frame" x="-265" y="0.0" width="640" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-NN-BUz">
                                <rect key="frame" x="0.0" y="243" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-gk-zbd" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Create Party">
                                            <color key="titleColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9wA-Gp-aQL" kind="show" id="4fh-7f-BHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-B0-Hdx" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <color key="backgroundColor" red="0.14582011421319796" green="0.14582011421319796" blue="0.14582011421319796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-NH-NYu" kind="show" id="Izr-jN-44h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QG0-gk-zbd" firstAttribute="leading" secondItem="7L7-B0-Hdx" secondAttribute="leading" id="1Xs-4S-I0f"/>
                                    <constraint firstAttribute="height" constant="180" id="bOw-Sj-Sv5"/>
                                    <constraint firstItem="QG0-gk-zbd" firstAttribute="leading" secondItem="9SL-NN-BUz" secondAttribute="leading" id="lJl-eX-Smp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03R-Zw-bpx"/>
                            <constraint firstAttribute="trailing" secondItem="9SL-NN-BUz" secondAttribute="trailing" id="89A-HB-YWl"/>
                            <constraint firstAttribute="trailing" secondItem="0ug-C2-aT1" secondAttribute="trailing" id="8kr-iP-zb2"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Kfm-ph-ATR"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="centerY" secondItem="9SL-NN-BUz" secondAttribute="centerY" id="LWg-Ai-cUu"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMi-lG-2BE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCr-ka-sBX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0ug-C2-aT1" id="m37-A8-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="80"/>
        </scene>
        <!--Local Parties-->
        <scene sceneID="0O9-Eg-akp">
            <objects>
                <tableViewController id="MXk-NH-NYu" customClass="PartyJoinedViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jj-Np-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyListCell" rowHeight="88" id="wm4-FH-rQ8" customClass="PartyListCell" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm4-FH-rQ8" id="efQ-pf-BbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-iR-Kq9">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Nr-dq3">
                                            <rect key="frame" x="334" y="8" width="33" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="PGk-zu-pjN"/>
                                                <constraint firstAttribute="width" secondItem="OGe-Nr-dq3" secondAttribute="height" multiplier="34:35" id="WD6-M0-1VQ"/>
                                                <constraint firstAttribute="height" constant="34" id="j9d-WC-RFL"/>
                                            </constraints>
                                        </imageView>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-MC-HVU">
                                            <rect key="frame" x="8" y="49" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" id="H9l-Pe-zuF"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="Pvg-WE-u0r"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" id="dy1-rF-4uG"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" constant="8" id="fpw-Zz-yAs"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="bottom" secondItem="efQ-pf-BbU" secondAttribute="bottomMargin" id="hsg-hA-pM3"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="j1W-nx-Uww"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" constant="3" id="jdD-3j-jtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isLockedImage" destination="OGe-Nr-dq3" id="2WC-eW-Zzy"/>
                                    <outlet property="partyNameLabel" destination="jsd-iR-Kq9" id="3ua-0h-VU1"/>
                                    <outlet property="passwordField" destination="Ijf-MC-HVU" id="j45-Kf-HdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXk-NH-NYu" id="DHN-YL-bee"/>
                            <outlet property="delegate" destination="MXk-NH-NYu" id="Zhh-7t-724"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Parties" id="X30-tO-0l9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-tF-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axc-VX-2Qx">
            <objects>
                <viewController id="IhU-0X-egj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeu-Sl-Wwd"/>
                        <viewControllerLayoutGuide type="bottom" id="IwS-71-ORn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZK-fY-JAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-g7-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="80"/>
        </scene>
        <!--Create Party-->
        <scene sceneID="2v2-wa-oxB">
            <objects>
                <viewController title="Create Party" id="9wA-Gp-aQL" customClass="PartyCreationViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAj-Q9-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="58Y-OY-fAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFI-Zo-17q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-LP-T9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Ka-tDR">
                                <rect key="frame" x="0.0" y="234" width="375" height="100"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NnE-5g-mui"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32T-D3-GPM" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="375" height="70"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7gO-NG-wGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Select Genres  &gt;">
                                    <color key="titleColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ytz-7e-nak" kind="popoverPresentation" identifier="Genre Popover" popoverAnchorView="32T-D3-GPM" id="gln-FH-JCu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-wT-eP1">
                                <rect key="frame" x="0.0" y="164" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-fz-9f9" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.058922595037563474" green="0.058922595037563474" blue="0.058922595037563474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Apple Music">
                                            <color key="titleColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToAppleMusic:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="87M-cb-Ca5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-hj-JGO" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Spotify">
                                            <color key="titleColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToSpotify:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="Ayq-m4-eeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Vd-Le-xuD"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Zi-Pt0" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FjE-J3-h07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IhU-0X-egj" kind="show" id="51P-jV-0ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbB-Zi-Pt0" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="0Ad-pT-uUe"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="0Mt-cQ-GVn"/>
                            <constraint firstAttribute="trailing" secondItem="gg0-Ka-tDR" secondAttribute="trailing" id="4yw-zR-W5r"/>
                            <constraint firstAttribute="trailing" secondItem="AbB-Zi-Pt0" secondAttribute="trailing" id="7kc-S3-aBX"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="top" secondItem="gAj-Q9-ed4" secondAttribute="bottom" constant="100" id="9Sb-Mu-2tc"/>
                            <constraint firstItem="32T-D3-GPM" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="9o2-s8-8yw"/>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="top" secondItem="IDK-wT-eP1" secondAttribute="bottom" id="ERc-S8-dZJ"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="IYp-1M-HuK"/>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="LWI-Zu-byO"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="bottom" secondItem="58Y-OY-fAV" secondAttribute="top" id="W3T-e5-vuI"/>
                            <constraint firstAttribute="trailing" secondItem="IDK-wT-eP1" secondAttribute="trailing" id="bFK-V8-jiK"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="top" secondItem="BFI-Zo-17q" secondAttribute="top" id="baF-gp-Pup"/>
                            <constraint firstAttribute="trailing" secondItem="32T-D3-GPM" secondAttribute="trailing" id="gEE-mp-UPz"/>
                            <constraint firstAttribute="trailing" secondItem="dxN-LP-T9U" secondAttribute="trailing" id="mLG-GF-CNQ"/>
                            <constraint firstItem="32T-D3-GPM" firstAttribute="top" secondItem="gg0-Ka-tDR" secondAttribute="bottom" id="yLa-b8-EeN"/>
                            <constraint firstItem="58Y-OY-fAV" firstAttribute="top" secondItem="AbB-Zi-Pt0" secondAttribute="bottom" id="yOq-8o-FPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="NXk-fz-9f9" id="XPA-n0-Scx"/>
                        <outlet property="backgroundImageView" destination="dxN-LP-T9U" id="ECx-A9-Nm3"/>
                        <outlet property="partyNameField" destination="gg0-Ka-tDR" id="GB7-7j-SHr"/>
                        <outlet property="selectGenresButton" destination="32T-D3-GPM" id="W6W-A8-j74"/>
                        <outlet property="spotifyButton" destination="rLG-hj-JGO" id="SB4-GJ-mIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-rR-iJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-349"/>
        </scene>
        <!--Genre Picking Table View Controller-->
        <scene sceneID="jOm-ku-U0T">
            <objects>
                <tableViewController id="Ytz-7e-nak" customClass="GenrePickingTableViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVj-AI-MVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YgC-wQ-1ju">
                            <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-KB-e0F" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <color key="backgroundColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="Ytz-7e-nak" eventType="touchUpInside" id="otJ-LM-SOj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Y4G-KB-e0F" secondAttribute="bottom" id="21A-jj-9Yg"/>
                                <constraint firstItem="Y4G-KB-e0F" firstAttribute="leading" secondItem="YgC-wQ-1ju" secondAttribute="leading" id="C1i-a4-blQ"/>
                                <constraint firstAttribute="trailing" secondItem="Y4G-KB-e0F" secondAttribute="trailing" id="Pec-ff-uBz"/>
                                <constraint firstItem="Y4G-KB-e0F" firstAttribute="top" secondItem="YgC-wQ-1ju" secondAttribute="top" id="yVh-QH-Qmr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="genre" textLabel="xFF-as-PIq" style="IBUITableViewCellStyleDefault" id="IO5-GB-QNs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IO5-GB-QNs" id="G02-HM-JqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFF-as-PIq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytz-7e-nak" id="GxL-Qx-1T2"/>
                            <outlet property="delegate" destination="Ytz-7e-nak" id="bDM-g9-wst"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1z-7v-Yx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwQ-1h-6q4">
            <objects>
                <navigationController id="lXt-Y2-qAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvi-ay-qDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPA-V0-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-hd-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
