<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-Y2-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetupViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-C2-aT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-NN-BUz">
                                <rect key="frame" x="47" y="263" width="280" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-gk-zbd" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" red="0.32314783817826076" green="0.4294495558375635" blue="0.39370879124909186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="5X9-59-LnE"/>
                                            <constraint firstAttribute="height" constant="60" id="JyT-9P-v0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Host Party">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9wA-Gp-aQL" kind="show" id="4fh-7f-BHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-B0-Hdx" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="280" height="60"/>
                                        <color key="backgroundColor" red="0.32314783819999998" green="0.42944955579999999" blue="0.39370879120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-NH-NYu" kind="show" id="Izr-jN-44h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7L7-B0-Hdx" firstAttribute="width" secondItem="QG0-gk-zbd" secondAttribute="width" id="WbL-kh-AZo"/>
                                    <constraint firstItem="7L7-B0-Hdx" firstAttribute="height" secondItem="QG0-gk-zbd" secondAttribute="height" id="YfY-2Q-gdI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ug-C2-aT1" secondAttribute="trailing" id="25s-v9-Q41"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7oc-aa-ZLd"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Iri-db-EQ9"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerY" secondItem="0ug-C2-aT1" secondAttribute="centerY" id="SUQ-eE-XaR"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bK4-Ki-LCF"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerX" secondItem="0ug-C2-aT1" secondAttribute="centerX" id="qab-I4-g5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCr-ka-sBX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0ug-C2-aT1" id="m37-A8-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="80"/>
        </scene>
        <!--Local Parties-->
        <scene sceneID="0O9-Eg-akp">
            <objects>
                <tableViewController id="MXk-NH-NYu" customClass="PartyJoinedViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jj-Np-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyListCell" rowHeight="88" id="wm4-FH-rQ8" customClass="PartyListCell" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm4-FH-rQ8" id="efQ-pf-BbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-iR-Kq9">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Nr-dq3">
                                            <rect key="frame" x="334" y="8" width="33" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="PGk-zu-pjN"/>
                                                <constraint firstAttribute="width" secondItem="OGe-Nr-dq3" secondAttribute="height" multiplier="34:35" id="WD6-M0-1VQ"/>
                                                <constraint firstAttribute="height" constant="34" id="j9d-WC-RFL"/>
                                            </constraints>
                                        </imageView>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-MC-HVU">
                                            <rect key="frame" x="8" y="49" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" id="H9l-Pe-zuF"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="Pvg-WE-u0r"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" id="dy1-rF-4uG"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" constant="8" id="fpw-Zz-yAs"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="bottom" secondItem="efQ-pf-BbU" secondAttribute="bottomMargin" id="hsg-hA-pM3"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="j1W-nx-Uww"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" constant="3" id="jdD-3j-jtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isLockedImage" destination="OGe-Nr-dq3" id="2WC-eW-Zzy"/>
                                    <outlet property="partyNameLabel" destination="jsd-iR-Kq9" id="3ua-0h-VU1"/>
                                    <outlet property="passwordField" destination="Ijf-MC-HVU" id="j45-Kf-HdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXk-NH-NYu" id="DHN-YL-bee"/>
                            <outlet property="delegate" destination="MXk-NH-NYu" id="Zhh-7t-724"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Parties" id="X30-tO-0l9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-tF-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Host Party-->
        <scene sceneID="2v2-wa-oxB">
            <objects>
                <viewController title="Host Party" id="9wA-Gp-aQL" customClass="PartyCreationViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAj-Q9-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="58Y-OY-fAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFI-Zo-17q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-LP-T9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-5Y-otQ">
                                <rect key="frame" x="91" y="99" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Apple Music"/>
                                    <segment title="Spotify"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="musicServiceChange:" destination="9wA-Gp-aQL" eventType="valueChanged" id="VoS-dr-HXG"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Ka-tDR">
                                <rect key="frame" x="33" y="159" width="295" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="IYp-1M-HuK"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="bottom" secondItem="58Y-OY-fAV" secondAttribute="top" id="W3T-e5-vuI"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="top" secondItem="BFI-Zo-17q" secondAttribute="top" id="baF-gp-Pup"/>
                            <constraint firstAttribute="trailing" secondItem="dxN-LP-T9U" secondAttribute="trailing" id="mLG-GF-CNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dxN-LP-T9U" id="ECx-A9-Nm3"/>
                        <outlet property="partyNameField" destination="gg0-Ka-tDR" id="GB7-7j-SHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-rR-iJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="-174.06296851574214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwQ-1h-6q4">
            <objects>
                <navigationController id="lXt-Y2-qAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvi-ay-qDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPA-V0-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-hd-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
