<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-Y2-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetupViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-NN-BUz">
                                <rect key="frame" x="131" y="269" width="113" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-gk-zbd" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Party">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9wA-Gp-aQL" kind="show" id="Nim-nT-XHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-B0-Hdx" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="113" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-NH-NYu" kind="show" id="Izr-jN-44h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-f0-aMt">
                                <rect key="frame" x="291.5" y="628.5" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-2M-ylg">
                                <rect key="frame" x="26" y="84" width="93" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Dq2-bs-mFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4b-2M-ylg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Efq-aM-h0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pci-f0-aMt" secondAttribute="bottom" constant="19" id="M8Z-LX-cpR"/>
                            <constraint firstItem="z4b-2M-ylg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="P4l-CQ-wBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pci-f0-aMt" secondAttribute="trailing" constant="-1" id="Rj6-2z-fue"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5i-FO-VLm"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4p-t3-i89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCr-ka-sBX"/>
                    <connections>
                        <outlet property="createPartyButton" destination="QG0-gk-zbd" id="uab-m6-ig9"/>
                        <outlet property="joinPartyButton" destination="7L7-B0-Hdx" id="7Zv-L3-Rr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="79.610194902548727"/>
        </scene>
        <!--Local Parties-->
        <scene sceneID="0O9-Eg-akp">
            <objects>
                <tableViewController id="MXk-NH-NYu" customClass="PartyJoinedViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jj-Np-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyListCell" rowHeight="88" id="wm4-FH-rQ8" customClass="PartyListCell" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm4-FH-rQ8" id="efQ-pf-BbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-iR-Kq9">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Nr-dq3">
                                            <rect key="frame" x="334" y="8" width="33" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="PGk-zu-pjN"/>
                                                <constraint firstAttribute="width" secondItem="OGe-Nr-dq3" secondAttribute="height" multiplier="34:35" id="WD6-M0-1VQ"/>
                                                <constraint firstAttribute="height" constant="34" id="j9d-WC-RFL"/>
                                            </constraints>
                                        </imageView>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-MC-HVU">
                                            <rect key="frame" x="8" y="49" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" id="H9l-Pe-zuF"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="Pvg-WE-u0r"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" id="dy1-rF-4uG"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" constant="8" id="fpw-Zz-yAs"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="bottom" secondItem="efQ-pf-BbU" secondAttribute="bottomMargin" id="hsg-hA-pM3"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="j1W-nx-Uww"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" constant="3" id="jdD-3j-jtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isLockedImage" destination="OGe-Nr-dq3" id="2WC-eW-Zzy"/>
                                    <outlet property="partyNameLabel" destination="jsd-iR-Kq9" id="3ua-0h-VU1"/>
                                    <outlet property="passwordField" destination="Ijf-MC-HVU" id="j45-Kf-HdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXk-NH-NYu" id="DHN-YL-bee"/>
                            <outlet property="delegate" destination="MXk-NH-NYu" id="Zhh-7t-724"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Parties" id="X30-tO-0l9">
                        <barButtonItem key="rightBarButtonItem" title="Go to Party" id="c3V-rv-hv4">
                            <color key="tintColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IhU-0X-egj" kind="show" identifier="Go To Party" id="tKi-TQ-idt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-tF-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="axc-VX-2Qx">
            <objects>
                <viewController id="IhU-0X-egj" customClass="PartyViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeu-Sl-Wwd"/>
                        <viewControllerLayoutGuide type="bottom" id="IwS-71-ORn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZK-fY-JAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-IU-EqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HrH-IU-EqN" secondAttribute="height" multiplier="1:1" id="yLO-cu-6Im"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-Uv-PtN">
                                <rect key="frame" x="21" y="310" width="123.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-fC-sB7">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-9a-h3f">
                                        <rect key="frame" x="0.0" y="30.5" width="123.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nye-1U-YIH">
                                <rect key="frame" x="2" y="373" width="373" height="2"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-0s-jAa">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <connections>
                                    <segue destination="E8C-Ne-jys" kind="embed" identifier="Show Lyrics and Queue" id="R0i-j5-9nI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHA-Uv-PtN" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leadingMargin" constant="5" id="3dd-p3-2Q6"/>
                            <constraint firstAttribute="trailing" secondItem="uNe-0s-jAa" secondAttribute="trailing" id="7e1-fv-0T1"/>
                            <constraint firstItem="nye-1U-YIH" firstAttribute="trailing" secondItem="uNe-0s-jAa" secondAttribute="trailing" id="9sm-aB-ywC"/>
                            <constraint firstItem="uNe-0s-jAa" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leading" id="OYZ-X7-SET"/>
                            <constraint firstItem="nye-1U-YIH" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leadingMargin" constant="-14" id="Plq-HP-xx0"/>
                            <constraint firstItem="uNe-0s-jAa" firstAttribute="top" secondItem="hHA-Uv-PtN" secondAttribute="bottom" constant="18" id="ZXs-rE-i6D"/>
                            <constraint firstItem="HrH-IU-EqN" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leading" id="bh7-eU-zke"/>
                            <constraint firstItem="nye-1U-YIH" firstAttribute="bottom" secondItem="HrH-IU-EqN" secondAttribute="bottom" id="fHf-qK-PWb"/>
                            <constraint firstItem="IwS-71-ORn" firstAttribute="top" secondItem="uNe-0s-jAa" secondAttribute="bottom" id="fHs-bj-2F2"/>
                            <constraint firstItem="HrH-IU-EqN" firstAttribute="top" secondItem="ZZK-fY-JAX" secondAttribute="top" id="j46-mN-qTq"/>
                            <constraint firstItem="uNe-0s-jAa" firstAttribute="top" secondItem="HrH-IU-EqN" secondAttribute="bottom" id="miY-2r-2EJ"/>
                            <constraint firstItem="hHA-Uv-PtN" firstAttribute="centerY" secondItem="ZZK-fY-JAX" secondAttribute="centerY" id="nKf-pc-u65"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-IU-EqN" secondAttribute="trailing" id="vYf-iK-Cl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyPlayingArtistName" destination="DVp-9a-h3f" id="uwu-Ap-DOc"/>
                        <outlet property="currentlyPlayingArtwork" destination="HrH-IU-EqN" id="Dpl-AR-7y4"/>
                        <outlet property="currentlyPlayingTrackName" destination="ddX-fC-sB7" id="Elg-ej-lTp"/>
                        <outlet property="progressBar" destination="nye-1U-YIH" id="Q5p-CY-yWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-g7-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Lyrics And Queue Page View Controller-->
        <scene sceneID="l3a-De-Ojy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E8C-Ne-jys" customClass="LyricsAndQueuePageViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dz5-uv-Blh" kind="show" id="y0M-A2-N4L"/>
                        <segue destination="bzE-NA-evr" kind="show" id="d9m-bz-nzI"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzL-Z6-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="79"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="iYE-34-3pU">
            <objects>
                <viewController storyboardIdentifier="Queue" id="dz5-uv-Blh" customClass="QueueViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2a-T0-Fb4"/>
                        <viewControllerLayoutGuide type="bottom" id="iXs-oT-QQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGj-Ly-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-8e-FOB">
                                <rect key="frame" x="31" y="20" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="R7A-xx-MWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phr-p9-Mvw">
                                <rect key="frame" x="0.0" y="42" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track In Queue" rowHeight="100" id="PfY-7n-9mG" customClass="TrackTableViewCell" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-7n-9mG" id="xSF-l6-kz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-EV-ULS">
                                                    <rect key="frame" x="33" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="av5-Y0-tTB"/>
                                                        <constraint firstAttribute="height" constant="60" id="tlQ-Zt-skU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-hr-uyF">
                                                    <rect key="frame" x="109" y="31.5" width="86" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-FN-wcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-q8-f6f">
                                                            <rect key="frame" x="0.0" y="20.5" width="86" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4M-EV-ULS" firstAttribute="leading" secondItem="xSF-l6-kz4" secondAttribute="leadingMargin" constant="25" id="Mjh-RW-XAP"/>
                                                <constraint firstItem="I6x-hr-uyF" firstAttribute="leading" secondItem="h4M-EV-ULS" secondAttribute="trailing" constant="16" id="WbK-xp-eYe"/>
                                                <constraint firstItem="I6x-hr-uyF" firstAttribute="centerY" secondItem="h4M-EV-ULS" secondAttribute="centerY" id="Xmp-bk-j15"/>
                                                <constraint firstItem="h4M-EV-ULS" firstAttribute="centerY" secondItem="xSF-l6-kz4" secondAttribute="centerY" id="yMm-Ne-Kmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="VWX-q8-f6f" id="DxF-jy-kZx"/>
                                            <outlet property="artworkImageView" destination="h4M-EV-ULS" id="nbd-yy-CAV"/>
                                            <outlet property="trackName" destination="XDv-FN-wcj" id="A3J-Ua-Dpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-cb-qhQ">
                                <rect key="frame" x="334" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="86B-N1-X7l"/>
                                    <constraint firstAttribute="height" constant="30" id="9Rw-P0-OEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZL-ui-Jhx" kind="popoverPresentation" identifier="Add Tracks" popoverAnchorView="YGx-cb-qhQ" id="ol4-Ya-lmk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phr-p9-Mvw" firstAttribute="leading" secondItem="gGj-Ly-qJW" secondAttribute="leading" id="3Ad-PD-lA6"/>
                            <constraint firstItem="YGx-cb-qhQ" firstAttribute="trailing" secondItem="gGj-Ly-qJW" secondAttribute="trailingMargin" constant="5" id="97t-kr-Mny"/>
                            <constraint firstAttribute="trailing" secondItem="phr-p9-Mvw" secondAttribute="trailing" id="BJ6-to-94e"/>
                            <constraint firstItem="YGx-cb-qhQ" firstAttribute="centerY" secondItem="kYj-8e-FOB" secondAttribute="centerY" id="NRt-4c-jcl"/>
                            <constraint firstItem="kYj-8e-FOB" firstAttribute="leading" secondItem="gGj-Ly-qJW" secondAttribute="leadingMargin" constant="15" id="Vir-ho-0gP"/>
                            <constraint firstItem="phr-p9-Mvw" firstAttribute="top" secondItem="kYj-8e-FOB" secondAttribute="bottom" id="e96-Gb-Lhv"/>
                            <constraint firstItem="kYj-8e-FOB" firstAttribute="top" secondItem="d2a-T0-Fb4" secondAttribute="bottom" constant="20" id="edc-LM-N05"/>
                            <constraint firstItem="phr-p9-Mvw" firstAttribute="bottom" secondItem="iXs-oT-QQM" secondAttribute="top" id="jTg-aE-Zmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="phr-p9-Mvw" id="PpQ-Pv-Nw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnB-gG-rS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="284.25787106446779"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="SN1-Zt-DCq">
            <objects>
                <viewController storyboardIdentifier="Lyrics" id="bzE-NA-evr" customClass="LyricsViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0L-dm-nq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm3-nd-G0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycj-ns-G0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-qM-D4o">
                                <rect key="frame" x="31" y="20" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ks2-Ze-cuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec4-qM-D4o" firstAttribute="top" secondItem="W0L-dm-nq9" secondAttribute="bottom" constant="20" id="4Vm-kF-ue6"/>
                            <constraint firstItem="ec4-qM-D4o" firstAttribute="leading" secondItem="ycj-ns-G0n" secondAttribute="leadingMargin" constant="15" id="JeF-ez-lCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-v5-NGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="-89.055472263868069"/>
        </scene>
        <!--Add Song View Controller-->
        <scene sceneID="8Dx-m7-03G">
            <objects>
                <viewController id="wZL-ui-Jhx" customClass="AddSongViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR3-G2-sY7"/>
                        <viewControllerLayoutGuide type="bottom" id="6fV-jh-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MP-aG-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-vs-5oy">
                                <rect key="frame" x="308" y="34" width="51" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eT7-Kn-jht" kind="unwind" unwindAction="unwindToPartyViewController:" id="J80-Ap-T2X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-CB-vTb">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Track" rowHeight="100" id="5Oy-M1-ddZ" customClass="TrackTableViewCell" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oy-M1-ddZ" id="Ek1-em-Ce7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-ZA-Qay">
                                                    <rect key="frame" x="33" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UV6-eu-9hn"/>
                                                        <constraint firstAttribute="width" constant="60" id="klC-9r-Bf3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-Nn-4hJ">
                                                    <rect key="frame" x="109" y="32" width="86" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-IO-3b8">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-T2-cjq">
                                                            <rect key="frame" x="0.0" y="20.5" width="86" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lI4-Nn-4hJ" firstAttribute="centerY" secondItem="Ytf-ZA-Qay" secondAttribute="centerY" id="12b-FI-RdN"/>
                                                <constraint firstItem="lI4-Nn-4hJ" firstAttribute="leading" secondItem="Ytf-ZA-Qay" secondAttribute="trailing" constant="16" id="F9l-uc-azJ"/>
                                                <constraint firstItem="Ytf-ZA-Qay" firstAttribute="centerY" secondItem="Ek1-em-Ce7" secondAttribute="centerY" id="Ssv-GR-hzr"/>
                                                <constraint firstItem="Ytf-ZA-Qay" firstAttribute="leading" secondItem="Ek1-em-Ce7" secondAttribute="leadingMargin" constant="25" id="uzw-dg-eW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistName" destination="7tc-T2-cjq" id="bFR-7k-eAs"/>
                                            <outlet property="artworkImageView" destination="Ytf-ZA-Qay" id="nYR-Uk-mdb"/>
                                            <outlet property="trackName" destination="zSS-IO-3b8" id="wUo-wW-6Yr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-VN-KDZ" customClass="searchTextField" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="16" y="32" width="275" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5PN-fc-4pZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leading" id="3b2-1y-rUj"/>
                            <constraint firstItem="7Sa-vs-5oy" firstAttribute="leading" secondItem="R8f-VN-KDZ" secondAttribute="trailing" constant="17" id="FnT-ya-zca"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="top" secondItem="R8f-VN-KDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GRF-Dp-q53"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="bottom" secondItem="6fV-jh-Izh" secondAttribute="top" id="JP8-Tc-Rew"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="top" secondItem="lR3-G2-sY7" secondAttribute="bottom" constant="12" id="Ydi-2I-419"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="top" secondItem="7Sa-vs-5oy" secondAttribute="bottom" constant="10" id="c4X-D6-xsS"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="centerY" secondItem="7Sa-vs-5oy" secondAttribute="centerY" id="hVB-5c-1Ii"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leadingMargin" id="nuE-lK-RHA"/>
                            <constraint firstAttribute="trailing" secondItem="7Y1-CB-vTb" secondAttribute="trailing" id="xNM-7D-eZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTracksField" destination="R8f-VN-KDZ" id="mSO-7n-fgT"/>
                        <outlet property="trackTableView" destination="7Y1-CB-vTb" id="Qa4-bA-Ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjL-Yh-saS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eT7-Kn-jht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6233" y="454"/>
        </scene>
        <!--Party Creation View Controller-->
        <scene sceneID="2v2-wa-oxB">
            <objects>
                <viewController id="9wA-Gp-aQL" customClass="PartyCreationViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAj-Q9-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="58Y-OY-fAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFI-Zo-17q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-wT-eP1">
                                <rect key="frame" x="47.5" y="204" width="280" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-hj-JGO">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Izh-0o-f7a"/>
                                            <constraint firstAttribute="width" constant="115" id="vYD-bg-MUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Spotify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToSpotify:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="Ayq-m4-eeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-fz-9f9">
                                        <rect key="frame" x="135" y="0.0" width="145" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Y0n-Cg-I0q"/>
                                            <constraint firstAttribute="height" constant="58" id="y4v-rL-7Pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Apple Music">
                                            <color key="titleColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToAppleMusic:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="87M-cb-Ca5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danceability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-i7-qO1">
                                <rect key="frame" x="47.5" y="327" width="102" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-l1-4XO">
                                <rect key="frame" x="45.5" y="362" width="284" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Zi-Pt0">
                                <rect key="frame" x="156.5" y="552" width="62" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IhU-0X-egj" kind="show" identifier="Create Party" id="51P-jV-0ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bl-l1-4XO" firstAttribute="leading" secondItem="bSR-i7-qO1" secondAttribute="leading" id="Jwq-Ml-3df"/>
                            <constraint firstItem="6bl-l1-4XO" firstAttribute="top" secondItem="bSR-i7-qO1" secondAttribute="bottom" constant="10" id="Lah-vV-po6"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="centerX" secondItem="BFI-Zo-17q" secondAttribute="centerX" id="Mih-ch-dMQ"/>
                            <constraint firstItem="bSR-i7-qO1" firstAttribute="top" secondItem="IDK-wT-eP1" secondAttribute="bottom" constant="65" id="T6h-Sh-QW4"/>
                            <constraint firstItem="AbB-Zi-Pt0" firstAttribute="top" secondItem="6bl-l1-4XO" secondAttribute="bottom" constant="160" id="Vn8-Qr-pTQ"/>
                            <constraint firstItem="AbB-Zi-Pt0" firstAttribute="centerX" secondItem="6bl-l1-4XO" secondAttribute="centerX" id="hIX-Cv-Pcd"/>
                            <constraint firstItem="6bl-l1-4XO" firstAttribute="trailing" secondItem="IDK-wT-eP1" secondAttribute="trailing" id="itX-fv-i4d"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="top" secondItem="gAj-Q9-ed4" secondAttribute="bottom" constant="140" id="lZE-x9-KDt"/>
                            <constraint firstItem="bSR-i7-qO1" firstAttribute="leading" secondItem="IDK-wT-eP1" secondAttribute="leading" id="xN0-16-61r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="NXk-fz-9f9" id="XPA-n0-Scx"/>
                        <outlet property="danceabilitySlider" destination="6bl-l1-4XO" id="rVH-2m-vY3"/>
                        <outlet property="spotifyButton" destination="rLG-hj-JGO" id="SB4-GJ-mIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-rR-iJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwQ-1h-6q4">
            <objects>
                <navigationController id="lXt-Y2-qAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mvi-ay-qDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPA-V0-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-hd-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="51P-jV-0ma"/>
    </inferredMetricsTieBreakers>
</document>
