<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-Y2-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetupViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-C2-aT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-NN-BUz">
                                <rect key="frame" x="30" y="447" width="315" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-gk-zbd" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="82.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Create Party">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9wA-Gp-aQL" kind="show" id="4fh-7f-BHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-B0-Hdx" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="315" height="82.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXk-NH-NYu" kind="show" id="Izr-jN-44h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QG0-gk-zbd" firstAttribute="leading" secondItem="7L7-B0-Hdx" secondAttribute="leading" id="G1w-Lk-CMI"/>
                                    <constraint firstAttribute="height" constant="180" id="odk-PC-tCL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9SL-NN-BUz" secondAttribute="trailing" constant="30" id="0nd-ad-bqT"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6e3-8R-srR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9SL-NN-BUz" secondAttribute="bottom" constant="40" id="ENW-xp-cNW"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hr6-Bn-mFc"/>
                            <constraint firstItem="0ug-C2-aT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iaf-Aw-Zgn"/>
                            <constraint firstAttribute="trailing" secondItem="0ug-C2-aT1" secondAttribute="trailing" id="r9P-Ze-Yee"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tOs-8X-6H8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCr-ka-sBX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0ug-C2-aT1" id="m37-A8-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="79.610194902548727"/>
        </scene>
        <!--Local Parties-->
        <scene sceneID="0O9-Eg-akp">
            <objects>
                <tableViewController id="MXk-NH-NYu" customClass="PartyJoinedViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jj-Np-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyListCell" rowHeight="88" id="wm4-FH-rQ8" customClass="PartyListCell" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm4-FH-rQ8" id="efQ-pf-BbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-iR-Kq9">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Nr-dq3">
                                            <rect key="frame" x="334" y="8" width="33" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="PGk-zu-pjN"/>
                                                <constraint firstAttribute="width" secondItem="OGe-Nr-dq3" secondAttribute="height" multiplier="34:35" id="WD6-M0-1VQ"/>
                                                <constraint firstAttribute="height" constant="34" id="j9d-WC-RFL"/>
                                            </constraints>
                                        </imageView>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-MC-HVU">
                                            <rect key="frame" x="8" y="49" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" id="H9l-Pe-zuF"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="Pvg-WE-u0r"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" id="dy1-rF-4uG"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="leading" secondItem="efQ-pf-BbU" secondAttribute="leadingMargin" constant="8" id="fpw-Zz-yAs"/>
                                        <constraint firstItem="Ijf-MC-HVU" firstAttribute="bottom" secondItem="efQ-pf-BbU" secondAttribute="bottomMargin" id="hsg-hA-pM3"/>
                                        <constraint firstItem="OGe-Nr-dq3" firstAttribute="trailing" secondItem="efQ-pf-BbU" secondAttribute="trailingMargin" id="j1W-nx-Uww"/>
                                        <constraint firstItem="jsd-iR-Kq9" firstAttribute="top" secondItem="efQ-pf-BbU" secondAttribute="topMargin" constant="3" id="jdD-3j-jtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isLockedImage" destination="OGe-Nr-dq3" id="2WC-eW-Zzy"/>
                                    <outlet property="partyNameLabel" destination="jsd-iR-Kq9" id="3ua-0h-VU1"/>
                                    <outlet property="passwordField" destination="Ijf-MC-HVU" id="j45-Kf-HdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXk-NH-NYu" id="DHN-YL-bee"/>
                            <outlet property="delegate" destination="MXk-NH-NYu" id="Zhh-7t-724"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Parties" id="X30-tO-0l9">
                        <barButtonItem key="rightBarButtonItem" title="Go to Party" id="c3V-rv-hv4">
                            <color key="tintColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IhU-0X-egj" kind="show" identifier="Go To Party" id="tKi-TQ-idt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-tF-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="axc-VX-2Qx">
            <objects>
                <viewController id="IhU-0X-egj" customClass="PartyViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeu-Sl-Wwd"/>
                        <viewControllerLayoutGuide type="bottom" id="IwS-71-ORn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZK-fY-JAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-Is-JTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="982-wm-VJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentlyPlayingTrack" rowHeight="350" id="RmX-UX-SKb" customClass="CurrentlyPlayingTrackTableViewCell" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmX-UX-SKb" id="CSL-k7-suC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-VT-Vj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-Ua-0aJ">
                                                    <rect key="frame" x="115.5" y="268.5" width="145" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-78-Gfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-hH-3Mb">
                                                            <rect key="frame" x="15" y="36.5" width="115.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-b0-EGu">
                                                    <rect key="frame" x="152" y="138" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Dh4-0j-Gbp"/>
                                                        <constraint firstAttribute="width" constant="70" id="LRi-2I-NqQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="pause"/>
                                                    <connections>
                                                        <action selector="playPauseChange:" destination="IhU-0X-egj" eventType="touchUpInside" id="Vuc-ZE-Bm7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-WF-3qF">
                                                    <rect key="frame" x="287" y="138" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="VuB-gx-sX8"/>
                                                        <constraint firstAttribute="width" constant="70" id="j1D-yQ-JPq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="next"/>
                                                    <connections>
                                                        <action selector="nextTrackChange:" destination="IhU-0X-egj" eventType="touchUpInside" id="8lF-EY-R8n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMd-b0-EGu" firstAttribute="top" secondItem="CSL-k7-suC" secondAttribute="topMargin" constant="130" id="54A-Aa-dgQ"/>
                                                <constraint firstItem="Txa-WF-3qF" firstAttribute="trailing" secondItem="CSL-k7-suC" secondAttribute="trailingMargin" constant="-10" id="6Oa-1t-Hil"/>
                                                <constraint firstAttribute="trailing" secondItem="CwV-VT-Vj2" secondAttribute="trailing" id="8Xc-Qt-IQc"/>
                                                <constraint firstItem="CwV-VT-Vj2" firstAttribute="centerX" secondItem="TrH-Ua-0aJ" secondAttribute="centerX" id="9ae-rP-XCw"/>
                                                <constraint firstItem="CwV-VT-Vj2" firstAttribute="leading" secondItem="CSL-k7-suC" secondAttribute="leading" id="EXu-Qt-IBU"/>
                                                <constraint firstItem="TrH-Ua-0aJ" firstAttribute="bottom" secondItem="CSL-k7-suC" secondAttribute="bottomMargin" constant="-10" id="K2h-Dv-ted"/>
                                                <constraint firstItem="FMd-b0-EGu" firstAttribute="centerX" secondItem="CwV-VT-Vj2" secondAttribute="centerX" id="Kmo-zH-lkP"/>
                                                <constraint firstItem="CwV-VT-Vj2" firstAttribute="top" secondItem="CSL-k7-suC" secondAttribute="top" id="S5h-WH-b1k"/>
                                                <constraint firstItem="Txa-WF-3qF" firstAttribute="top" secondItem="CSL-k7-suC" secondAttribute="topMargin" constant="130" id="odN-4Q-hFO"/>
                                                <constraint firstItem="CwV-VT-Vj2" firstAttribute="centerY" secondItem="CSL-k7-suC" secondAttribute="centerY" id="wCT-fV-cez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="Jhb-hH-3Mb" id="8Ow-s9-y0V"/>
                                            <outlet property="artwork" destination="CwV-VT-Vj2" id="18n-jz-2ga"/>
                                            <outlet property="nextButton" destination="Txa-WF-3qF" id="Fs0-ut-W6J"/>
                                            <outlet property="playPauseButton" destination="FMd-b0-EGu" id="oFc-aL-q72"/>
                                            <outlet property="trackName" destination="jsg-78-Gfg" id="Hag-sS-cdF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Track" rowHeight="80" id="FXK-8e-Jar" customClass="TrackInQueueTableViewCell" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXK-8e-Jar" id="R5n-2s-FBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-Bv-IvM">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AMX-RJ-RQh"/>
                                                        <constraint firstAttribute="width" constant="50" id="PJT-bu-su8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-a1-EVS">
                                                    <rect key="frame" x="77" y="22.5" width="92" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-Zq-v0R">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-ty-8D6">
                                                            <rect key="frame" x="0.0" y="20.5" width="67.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyS-a1-EVS" firstAttribute="leading" secondItem="FrS-Bv-IvM" secondAttribute="trailing" constant="19" id="46o-hh-kPB"/>
                                                <constraint firstItem="FrS-Bv-IvM" firstAttribute="leading" secondItem="R5n-2s-FBb" secondAttribute="leadingMargin" id="773-9Q-u22"/>
                                                <constraint firstItem="FrS-Bv-IvM" firstAttribute="centerY" secondItem="NyS-a1-EVS" secondAttribute="centerY" id="hGO-gl-zOx"/>
                                                <constraint firstItem="FrS-Bv-IvM" firstAttribute="centerY" secondItem="R5n-2s-FBb" secondAttribute="centerY" id="sP7-Fr-GY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="OdD-ty-8D6" id="NgG-Nw-WaG"/>
                                            <outlet property="artwork" destination="FrS-Bv-IvM" id="R7h-lr-8rO"/>
                                            <outlet property="trackName" destination="rTo-Zq-v0R" id="nPR-Gj-pXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-h2-MC8" customClass="addButton" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ifk-Bw-ZB8"/>
                                    <constraint firstAttribute="width" constant="70" id="j22-3B-33c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.57637232542037964" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wZL-ui-Jhx" kind="show" identifier="Add Songs" id="cPF-ew-7oW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Iu-Is-JTy" secondAttribute="trailing" id="02S-VI-zCB"/>
                            <constraint firstItem="982-wm-VJO" firstAttribute="centerX" secondItem="PzI-h2-MC8" secondAttribute="centerX" id="9RM-qi-MTz"/>
                            <constraint firstItem="982-wm-VJO" firstAttribute="top" secondItem="ZZK-fY-JAX" secondAttribute="top" id="Fa7-Ef-qOc"/>
                            <constraint firstItem="982-wm-VJO" firstAttribute="bottom" secondItem="IwS-71-ORn" secondAttribute="top" id="JUK-Ph-Ecw"/>
                            <constraint firstItem="3Iu-Is-JTy" firstAttribute="trailing" secondItem="982-wm-VJO" secondAttribute="trailing" id="L7a-P0-Nv9"/>
                            <constraint firstItem="3Iu-Is-JTy" firstAttribute="bottom" secondItem="IwS-71-ORn" secondAttribute="top" id="cdk-46-P6z"/>
                            <constraint firstItem="3Iu-Is-JTy" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leading" id="dQr-SD-Oy1"/>
                            <constraint firstItem="3Iu-Is-JTy" firstAttribute="leading" secondItem="982-wm-VJO" secondAttribute="leading" id="fWD-LG-UdA"/>
                            <constraint firstItem="3Iu-Is-JTy" firstAttribute="top" secondItem="ZZK-fY-JAX" secondAttribute="top" id="i9V-vs-3bd"/>
                            <constraint firstAttribute="bottom" secondItem="PzI-h2-MC8" secondAttribute="bottom" constant="20" symbolic="YES" id="ojf-8P-eaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3Iu-Is-JTy" id="gSB-kp-cEU"/>
                        <outlet property="tracksTableView" destination="982-wm-VJO" id="DYA-HH-5SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-g7-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="8Dx-m7-03G">
            <objects>
                <viewController title="Add Song" id="wZL-ui-Jhx" customClass="AddSongViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR3-G2-sY7"/>
                        <viewControllerLayoutGuide type="bottom" id="6fV-jh-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MP-aG-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-ca-aJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snT-CL-AJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="L1I-KA-fw5" customClass="TrackTableViewCell" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1I-KA-fw5" id="bpz-Oi-siJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-fc-81j">
                                                    <rect key="frame" x="88" y="22.5" width="92" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-4R-Sug">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-HZ-CKU">
                                                            <rect key="frame" x="0.0" y="20.5" width="67.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-Jv-HvF">
                                                    <rect key="frame" x="322" y="17" width="30" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addTrack:" destination="L1I-KA-fw5" eventType="touchUpInside" id="NDy-op-J6P"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-Py-GK2">
                                                    <rect key="frame" x="18" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DgY-hB-pGc"/>
                                                        <constraint firstAttribute="width" constant="50" id="t2z-Qh-13g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rt8-Py-GK2" firstAttribute="centerY" secondItem="Rmh-fc-81j" secondAttribute="centerY" id="U2F-KW-sSE"/>
                                                <constraint firstItem="rt8-Py-GK2" firstAttribute="centerY" secondItem="bpz-Oi-siJ" secondAttribute="centerY" id="V9v-jJ-h5B"/>
                                                <constraint firstItem="rt8-Py-GK2" firstAttribute="leading" secondItem="bpz-Oi-siJ" secondAttribute="leadingMargin" constant="10" id="jFQ-lm-Wd8"/>
                                                <constraint firstItem="Rmh-fc-81j" firstAttribute="centerY" secondItem="e9C-Jv-HvF" secondAttribute="centerY" id="jvC-6b-PBW"/>
                                                <constraint firstItem="Rmh-fc-81j" firstAttribute="leading" secondItem="rt8-Py-GK2" secondAttribute="trailing" constant="20" id="mzv-7u-dEK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9C-Jv-HvF" secondAttribute="trailing" constant="15" id="uvK-8g-KPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="e9C-Jv-HvF" id="8wy-b7-TIi"/>
                                            <outlet property="artistName" destination="kxl-HZ-CKU" id="6Zx-Ky-Sxo"/>
                                            <outlet property="artworkImageView" destination="rt8-Py-GK2" id="qmN-2x-NMQ"/>
                                            <outlet property="trackName" destination="2DO-4R-Sug" id="UIA-6i-ixn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-vp-qWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Tracks" translatesAutoresizingMaskIntoConstraints="NO" id="gae-U0-WES">
                                        <rect key="frame" x="10" y="10" width="355" height="44"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gae-U0-WES" firstAttribute="leading" secondItem="ef1-vp-qWL" secondAttribute="leading" constant="10" id="1oY-w8-0Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="gae-U0-WES" secondAttribute="trailing" constant="10" id="BQF-Ue-ECQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gae-U0-WES" secondAttribute="bottom" constant="10" id="Q1A-bx-hnT"/>
                                    <constraint firstItem="gae-U0-WES" firstAttribute="top" secondItem="ef1-vp-qWL" secondAttribute="top" constant="10" id="a8y-i8-RKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snT-CL-AJC" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leading" id="0EL-pG-abA"/>
                            <constraint firstItem="ef1-vp-qWL" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leading" id="AVW-Wt-JqB"/>
                            <constraint firstAttribute="trailing" secondItem="snT-CL-AJC" secondAttribute="trailing" id="MWC-9L-3db"/>
                            <constraint firstItem="snT-CL-AJC" firstAttribute="top" secondItem="ef1-vp-qWL" secondAttribute="bottom" id="RSQ-if-aIq"/>
                            <constraint firstItem="uHB-ca-aJf" firstAttribute="top" secondItem="3MP-aG-3y5" secondAttribute="top" id="SYU-yX-6q4"/>
                            <constraint firstItem="uHB-ca-aJf" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leading" id="WcT-w9-Fcs"/>
                            <constraint firstAttribute="trailing" secondItem="ef1-vp-qWL" secondAttribute="trailing" id="bEg-fg-9aF"/>
                            <constraint firstAttribute="trailing" secondItem="uHB-ca-aJf" secondAttribute="trailing" id="iMf-NG-PdB"/>
                            <constraint firstItem="uHB-ca-aJf" firstAttribute="bottom" secondItem="6fV-jh-Izh" secondAttribute="top" id="mib-jP-Lhm"/>
                            <constraint firstItem="ef1-vp-qWL" firstAttribute="top" secondItem="lR3-G2-sY7" secondAttribute="bottom" id="ry5-nD-g7a"/>
                            <constraint firstItem="6fV-jh-Izh" firstAttribute="top" secondItem="snT-CL-AJC" secondAttribute="bottom" id="wax-WP-N9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tracks" id="SMw-9E-B5m">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j1K-S4-deY">
                            <color key="tintColor" red="1" green="0.4344842136" blue="0.005222451407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eT7-Kn-jht" kind="unwind" identifier="unwindToPartyViewControllerSegue" unwindAction="unwindToPartyViewController:" id="4Us-fM-JyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="uHB-ca-aJf" id="4I1-pW-svc"/>
                        <outlet property="searchTracksField" destination="gae-U0-WES" id="E7I-Jx-NLQ"/>
                        <outlet property="searchView" destination="ef1-vp-qWL" id="rYU-sA-TaN"/>
                        <outlet property="trackTableView" destination="snT-CL-AJC" id="vMH-UJ-EBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjL-Yh-saS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eT7-Kn-jht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4269.6000000000004" y="79.610194902548727"/>
        </scene>
        <!--Create Party-->
        <scene sceneID="2v2-wa-oxB">
            <objects>
                <viewController title="Create Party" id="9wA-Gp-aQL" customClass="PartyCreationViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAj-Q9-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="58Y-OY-fAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFI-Zo-17q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-LP-T9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Ka-tDR">
                                <rect key="frame" x="40" y="104" width="295" height="100"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MiW-qh-oHN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Zi-Pt0" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                <rect key="frame" x="30" y="577" width="315" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CSA-mG-zgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IhU-0X-egj" kind="show" identifier="Create Party" id="51P-jV-0ma"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-wT-eP1">
                                <rect key="frame" x="40" y="224" width="295" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-hj-JGO" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Izh-0o-f7a"/>
                                            <constraint firstAttribute="width" constant="130" id="vYD-bg-MUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Spotify">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToSpotify:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="Ayq-m4-eeg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-Gp-9sg">
                                        <rect key="frame" x="140" y="0.0" width="15" height="75"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-fz-9f9" customClass="setupButton" customModule="Party" customModuleProvider="target">
                                        <rect key="frame" x="165" y="0.0" width="130" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Y0n-Cg-I0q"/>
                                            <constraint firstAttribute="height" constant="75" id="y4v-rL-7Pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Apple Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToAppleMusic:" destination="9wA-Gp-aQL" eventType="touchUpInside" id="87M-cb-Ca5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-cu-6e8">
                                <rect key="frame" x="40" y="319" width="295" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danceability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-i7-qO1">
                                        <rect key="frame" x="20" y="20" width="94.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-l1-4XO">
                                        <rect key="frame" x="18" y="80" width="259" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-M2-0kH">
                                        <rect key="frame" x="20" y="64" width="22.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-Vv-GTb">
                                        <rect key="frame" x="249.5" y="64" width="25.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SRZ-Vv-GTb" firstAttribute="trailing" secondItem="6bl-l1-4XO" secondAttribute="trailing" id="4OA-c9-Xke"/>
                                    <constraint firstItem="tQz-M2-0kH" firstAttribute="top" secondItem="SRZ-Vv-GTb" secondAttribute="top" id="FIV-b1-0kK"/>
                                    <constraint firstItem="6bl-l1-4XO" firstAttribute="top" secondItem="bSR-i7-qO1" secondAttribute="bottom" constant="40" id="H8D-fI-Vfu"/>
                                    <constraint firstItem="bSR-i7-qO1" firstAttribute="leading" secondItem="tQz-M2-0kH" secondAttribute="leading" id="Rfz-Ip-Bpo"/>
                                    <constraint firstAttribute="height" constant="130" id="Vam-AJ-1qy"/>
                                    <constraint firstItem="bSR-i7-qO1" firstAttribute="top" secondItem="DFx-cu-6e8" secondAttribute="top" constant="20" id="Vkc-BJ-dnP"/>
                                    <constraint firstItem="6bl-l1-4XO" firstAttribute="centerX" secondItem="DFx-cu-6e8" secondAttribute="centerX" id="ZJ4-Is-C3L"/>
                                    <constraint firstItem="tQz-M2-0kH" firstAttribute="leading" secondItem="6bl-l1-4XO" secondAttribute="leading" id="cRt-H7-veh"/>
                                    <constraint firstItem="bSR-i7-qO1" firstAttribute="leading" secondItem="DFx-cu-6e8" secondAttribute="leading" constant="20" id="d7H-Sw-zE0"/>
                                    <constraint firstItem="tQz-M2-0kH" firstAttribute="bottom" secondItem="SRZ-Vv-GTb" secondAttribute="bottom" id="oxf-B1-2Lg"/>
                                    <constraint firstItem="tQz-M2-0kH" firstAttribute="top" secondItem="bSR-i7-qO1" secondAttribute="bottom" constant="24" id="rN5-0d-1lj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="trailing" secondItem="IDK-wT-eP1" secondAttribute="trailing" id="3dt-Xz-v5D"/>
                            <constraint firstItem="AbB-Zi-Pt0" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leadingMargin" constant="14" id="3w1-UW-MQ0"/>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="leading" secondItem="IDK-wT-eP1" secondAttribute="leading" id="9al-wV-8Ea"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leading" id="BW1-gg-wyi"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="centerX" secondItem="DFx-cu-6e8" secondAttribute="centerX" id="C6a-Wx-mpW"/>
                            <constraint firstItem="DFx-cu-6e8" firstAttribute="top" secondItem="IDK-wT-eP1" secondAttribute="bottom" constant="20" id="JwP-9j-bPm"/>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leadingMargin" constant="24" id="POJ-N5-ZjB"/>
                            <constraint firstAttribute="bottom" secondItem="AbB-Zi-Pt0" secondAttribute="bottom" constant="20" symbolic="YES" id="R5b-qe-5p3"/>
                            <constraint firstItem="gg0-Ka-tDR" firstAttribute="top" secondItem="gAj-Q9-ed4" secondAttribute="bottom" constant="40" id="V10-dn-tvQ"/>
                            <constraint firstItem="DFx-cu-6e8" firstAttribute="centerX" secondItem="AbB-Zi-Pt0" secondAttribute="centerX" id="d65-Qn-fOE"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="bottom" secondItem="58Y-OY-fAV" secondAttribute="top" id="dmM-34-HPR"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="top" secondItem="gg0-Ka-tDR" secondAttribute="bottom" constant="20" id="htw-KF-wyk"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="leading" secondItem="DFx-cu-6e8" secondAttribute="leading" id="lHK-Y3-ArQ"/>
                            <constraint firstItem="dxN-LP-T9U" firstAttribute="top" secondItem="BFI-Zo-17q" secondAttribute="top" id="lcp-H0-p3Q"/>
                            <constraint firstAttribute="trailing" secondItem="dxN-LP-T9U" secondAttribute="trailing" id="rhf-NS-Fmm"/>
                            <constraint firstItem="IDK-wT-eP1" firstAttribute="trailing" secondItem="DFx-cu-6e8" secondAttribute="trailing" id="sOD-uj-XBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="NXk-fz-9f9" id="XPA-n0-Scx"/>
                        <outlet property="backgroundImageView" destination="dxN-LP-T9U" id="ECx-A9-Nm3"/>
                        <outlet property="danceabilityView" destination="DFx-cu-6e8" id="Zcn-sv-YFI"/>
                        <outlet property="partyNameField" destination="gg0-Ka-tDR" id="GB7-7j-SHr"/>
                        <outlet property="spotifyButton" destination="rLG-hj-JGO" id="SB4-GJ-mIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-rR-iJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwQ-1h-6q4">
            <objects>
                <navigationController id="lXt-Y2-qAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mvi-ay-qDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPA-V0-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-hd-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="next" width="2125" height="2125"/>
        <image name="pause" width="2092" height="2091"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="51P-jV-0ma"/>
    </inferredMetricsTieBreakers>
</document>
