<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-Y2-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-UltraLight</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetupViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-NN-BUz">
                                <rect key="frame" x="131" y="259" width="113" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-gk-zbd" customClass="setupButton" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Party">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9wA-Gp-aQL" kind="show" id="Nim-nT-XHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-B0-Hdx" customClass="setupButton" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="113" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Join Party">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IhU-0X-egj" kind="show" identifier="Join Party" id="j2I-Sz-fAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-f0-aMt">
                                <rect key="frame" x="291.5" y="628.5" width="68.5" height="19.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yy9-jc-Kee" appends="YES" id="Y5a-iE-X8s"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-BK-zVp" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="102" y="504" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pci-f0-aMt" secondAttribute="bottom" constant="19" id="M8Z-LX-cpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pci-f0-aMt" secondAttribute="trailing" constant="-1" id="Rj6-2z-fue"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5i-FO-VLm"/>
                            <constraint firstItem="9SL-NN-BUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4p-t3-i89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCr-ka-sBX"/>
                    <connections>
                        <outlet property="createPartyButton" destination="QG0-gk-zbd" id="uab-m6-ig9"/>
                        <outlet property="joinPartyButton" destination="7L7-B0-Hdx" id="7Zv-L3-Rr3"/>
                        <outlet property="versionLabel" destination="pci-f0-aMt" id="8Id-Wm-dYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="Yy9-jc-Kee">
                    <connections>
                        <action selector="displayEasterEgg:" destination="BYZ-38-t0r" id="6mY-yc-b66"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1436" y="79.610194902548727"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="axc-VX-2Qx">
            <objects>
                <viewController id="IhU-0X-egj" customClass="PartyViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeu-Sl-Wwd"/>
                        <viewControllerLayoutGuide type="bottom" id="IwS-71-ORn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZK-fY-JAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-lg-uJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-IU-EqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-Uv-PtN">
                                        <rect key="frame" x="20" y="313" width="240" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-fC-sB7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-9a-h3f">
                                                <rect key="frame" x="0.0" y="30.5" width="240" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-f2-VTo">
                                        <rect key="frame" x="280" y="327" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KkT-xC-hrA"/>
                                            <constraint firstAttribute="width" constant="15" id="YRE-kt-lBg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                        <state key="normal" title="Button" image="pause"/>
                                        <connections>
                                            <action selector="playPauseChange:" destination="IhU-0X-egj" eventType="touchUpInside" id="hxD-WC-TlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-W2-rUz">
                                        <rect key="frame" x="335" y="326" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4zQ-9P-VHh"/>
                                            <constraint firstAttribute="width" constant="20" id="Lnp-r6-nog"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next"/>
                                        <connections>
                                            <action selector="skipTrack" destination="IhU-0X-egj" eventType="touchUpInside" id="m2I-jS-gtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8i-W2-rUz" secondAttribute="trailing" constant="20" id="5U6-ms-SaO"/>
                                    <constraint firstItem="hHA-Uv-PtN" firstAttribute="centerY" secondItem="rcd-f2-VTo" secondAttribute="centerY" id="7HV-qe-bmF"/>
                                    <constraint firstItem="rcd-f2-VTo" firstAttribute="leading" secondItem="hHA-Uv-PtN" secondAttribute="trailing" constant="20" id="86F-xe-7jo"/>
                                    <constraint firstAttribute="bottom" secondItem="hHA-Uv-PtN" secondAttribute="bottom" constant="15" id="Dwn-Pq-mKH"/>
                                    <constraint firstItem="HrH-IU-EqN" firstAttribute="top" secondItem="7Lx-lg-uJ4" secondAttribute="top" id="QQL-iS-IhJ"/>
                                    <constraint firstItem="HrH-IU-EqN" firstAttribute="leading" secondItem="7Lx-lg-uJ4" secondAttribute="leading" id="WAk-Fu-AZb"/>
                                    <constraint firstAttribute="width" secondItem="7Lx-lg-uJ4" secondAttribute="height" multiplier="1:1" id="clt-xl-pMG"/>
                                    <constraint firstItem="C8i-W2-rUz" firstAttribute="leading" secondItem="rcd-f2-VTo" secondAttribute="trailing" constant="40" id="ehX-6a-Xfz"/>
                                    <constraint firstAttribute="bottom" secondItem="HrH-IU-EqN" secondAttribute="bottom" id="n9t-PY-ynf"/>
                                    <constraint firstAttribute="trailing" secondItem="HrH-IU-EqN" secondAttribute="trailing" id="nCd-nH-qTk"/>
                                    <constraint firstItem="hHA-Uv-PtN" firstAttribute="leading" secondItem="7Lx-lg-uJ4" secondAttribute="leading" constant="20" id="sNv-GL-oaw"/>
                                    <constraint firstItem="C8i-W2-rUz" firstAttribute="centerY" secondItem="hHA-Uv-PtN" secondAttribute="centerY" id="ufZ-yn-9ZP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-0s-jAa">
                                <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                                <connections>
                                    <segue destination="E8C-Ne-jys" kind="embed" identifier="Show Lyrics and Queue" id="R0i-j5-9nI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2re-pn-Nzk" userLabel="Connection Status View">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-aI-yDi">
                                        <rect key="frame" x="30" y="18.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FEW-lz-JNL"/>
                                            <constraint firstAttribute="width" constant="15" id="xU8-JY-4by"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-vT-Sr3">
                                        <rect key="frame" x="60" y="16" width="110" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="F4a-Ui-AP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-B6-Z3d">
                                        <rect key="frame" x="275" y="9" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MpK-FX-n4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Reconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reconnectToParty" destination="IhU-0X-egj" eventType="touchUpInside" id="zX4-Yh-UnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9lr-B6-Z3d" firstAttribute="centerY" secondItem="2re-pn-Nzk" secondAttribute="centerY" id="30s-8H-QQQ"/>
                                    <constraint firstItem="0d8-aI-yDi" firstAttribute="centerY" secondItem="5Ep-vT-Sr3" secondAttribute="centerY" id="5HC-wS-vWB"/>
                                    <constraint firstItem="0d8-aI-yDi" firstAttribute="leading" secondItem="2re-pn-Nzk" secondAttribute="leading" constant="30" id="KfS-sK-BD2"/>
                                    <constraint firstItem="5Ep-vT-Sr3" firstAttribute="leading" secondItem="0d8-aI-yDi" secondAttribute="trailing" constant="15" id="RFo-SY-FAb"/>
                                    <constraint firstAttribute="height" constant="50" id="ae7-d5-A4n"/>
                                    <constraint firstAttribute="trailing" secondItem="9lr-B6-Z3d" secondAttribute="trailing" constant="30" id="lis-zg-eBt"/>
                                    <constraint firstItem="5Ep-vT-Sr3" firstAttribute="centerY" secondItem="2re-pn-Nzk" secondAttribute="centerY" id="vGn-fv-XWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNe-0s-jAa" secondAttribute="trailing" id="7e1-fv-0T1"/>
                            <constraint firstItem="7Lx-lg-uJ4" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leading" id="KdH-6V-Y4P"/>
                            <constraint firstItem="uNe-0s-jAa" firstAttribute="leading" secondItem="ZZK-fY-JAX" secondAttribute="leading" id="OYZ-X7-SET"/>
                            <constraint firstItem="2re-pn-Nzk" firstAttribute="leading" secondItem="uNe-0s-jAa" secondAttribute="leading" id="bny-Ba-K6Q"/>
                            <constraint firstItem="uNe-0s-jAa" firstAttribute="top" secondItem="aeu-Sl-Wwd" secondAttribute="bottom" constant="351" id="eBV-bE-wFh"/>
                            <constraint firstItem="IwS-71-ORn" firstAttribute="top" secondItem="uNe-0s-jAa" secondAttribute="bottom" id="fHs-bj-2F2"/>
                            <constraint firstItem="7Lx-lg-uJ4" firstAttribute="top" secondItem="ZZK-fY-JAX" secondAttribute="top" id="llA-ty-o66"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2re-pn-Nzk" secondAttribute="bottom" constant="-50" id="nl3-Qw-7nO"/>
                            <constraint firstAttribute="trailing" secondItem="7Lx-lg-uJ4" secondAttribute="trailing" id="s9k-IK-uNy"/>
                            <constraint firstItem="2re-pn-Nzk" firstAttribute="trailing" secondItem="uNe-0s-jAa" secondAttribute="trailing" id="y4J-Uk-G9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="5Ep-vT-Sr3" id="TGA-Bk-8od"/>
                        <outlet property="connectionStatusViewConstraint" destination="nl3-Qw-7nO" id="Ji2-q9-pwR"/>
                        <outlet property="currentlyPlayingArtistName" destination="DVp-9a-h3f" id="uwu-Ap-DOc"/>
                        <outlet property="currentlyPlayingArtwork" destination="HrH-IU-EqN" id="Dpl-AR-7y4"/>
                        <outlet property="currentlyPlayingTrackName" destination="ddX-fC-sB7" id="Elg-ej-lTp"/>
                        <outlet property="playPauseButton" destination="rcd-f2-VTo" id="8Xc-C1-cr0"/>
                        <outlet property="skipTrackButton" destination="C8i-W2-rUz" id="VZo-x7-Lwy"/>
                        <outlet property="statusIndicatorView" destination="0d8-aI-yDi" id="bFH-5A-bQK"/>
                        <outlet property="tableHeightConstraint" destination="eBV-bE-wFh" id="65Q-z8-2Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-g7-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Hub And Queue Page View Controller-->
        <scene sceneID="l3a-De-Ojy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E8C-Ne-jys" customClass="HubAndQueuePageViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dz5-uv-Blh" kind="show" identifier="Show Queue" id="y0M-A2-N4L"/>
                        <segue destination="bzE-NA-evr" kind="show" identifier="Show Lyrics" id="d9m-bz-nzI"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzL-Z6-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="79"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="iYE-34-3pU">
            <objects>
                <viewController storyboardIdentifier="Queue" id="dz5-uv-Blh" customClass="QueueViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2a-T0-Fb4"/>
                        <viewControllerLayoutGuide type="bottom" id="iXs-oT-QQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGj-Ly-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-8e-FOB">
                                <rect key="frame" x="31" y="20" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R7A-xx-MWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phr-p9-Mvw">
                                <rect key="frame" x="0.0" y="52" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track In Queue" rowHeight="100" id="PfY-7n-9mG" customClass="TrackTableViewCell" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-7n-9mG" id="xSF-l6-kz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-EV-ULS">
                                                    <rect key="frame" x="33" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="av5-Y0-tTB"/>
                                                        <constraint firstAttribute="height" constant="60" id="tlQ-Zt-skU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-hr-uyF">
                                                    <rect key="frame" x="109" y="31.5" width="218" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-FN-wcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-q8-f6f">
                                                            <rect key="frame" x="0.0" y="20.5" width="218" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4M-EV-ULS" firstAttribute="leading" secondItem="xSF-l6-kz4" secondAttribute="leadingMargin" constant="25" id="Mjh-RW-XAP"/>
                                                <constraint firstItem="I6x-hr-uyF" firstAttribute="leading" secondItem="h4M-EV-ULS" secondAttribute="trailing" constant="16" id="WbK-xp-eYe"/>
                                                <constraint firstItem="I6x-hr-uyF" firstAttribute="centerY" secondItem="h4M-EV-ULS" secondAttribute="centerY" id="Xmp-bk-j15"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6x-hr-uyF" secondAttribute="trailing" constant="40" id="rrI-se-6sI"/>
                                                <constraint firstItem="h4M-EV-ULS" firstAttribute="centerY" secondItem="xSF-l6-kz4" secondAttribute="centerY" id="yMm-Ne-Kmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="VWX-q8-f6f" id="DxF-jy-kZx"/>
                                            <outlet property="artworkImageView" destination="h4M-EV-ULS" id="nbd-yy-CAV"/>
                                            <outlet property="trackName" destination="XDv-FN-wcj" id="A3J-Ua-Dpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-cb-qhQ">
                                <rect key="frame" x="334" y="16.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="86B-N1-X7l"/>
                                    <constraint firstAttribute="height" constant="30" id="9Rw-P0-OEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wZL-ui-Jhx" kind="popoverPresentation" identifier="Add Tracks" popoverAnchorView="YGx-cb-qhQ" id="ol4-Ya-lmk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-NB-ESS">
                                <rect key="frame" x="333" y="14.5" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editCells:" destination="dz5-uv-Blh" eventType="touchUpInside" id="Qy9-b4-VrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phr-p9-Mvw" firstAttribute="leading" secondItem="gGj-Ly-qJW" secondAttribute="leading" id="3Ad-PD-lA6"/>
                            <constraint firstItem="iXs-oT-QQM" firstAttribute="top" secondItem="phr-p9-Mvw" secondAttribute="bottom" id="4qe-NZ-ZjS"/>
                            <constraint firstItem="YGx-cb-qhQ" firstAttribute="trailing" secondItem="gGj-Ly-qJW" secondAttribute="trailingMargin" constant="5" id="97t-kr-Mny"/>
                            <constraint firstAttribute="trailing" secondItem="phr-p9-Mvw" secondAttribute="trailing" id="BJ6-to-94e"/>
                            <constraint firstItem="phr-p9-Mvw" firstAttribute="top" secondItem="kYj-8e-FOB" secondAttribute="bottom" constant="10" id="Iho-Ky-4OI"/>
                            <constraint firstItem="YGx-cb-qhQ" firstAttribute="centerY" secondItem="kYj-8e-FOB" secondAttribute="centerY" id="NRt-4c-jcl"/>
                            <constraint firstItem="kYj-8e-FOB" firstAttribute="leading" secondItem="gGj-Ly-qJW" secondAttribute="leadingMargin" constant="15" id="Vir-ho-0gP"/>
                            <constraint firstItem="kYj-8e-FOB" firstAttribute="top" secondItem="d2a-T0-Fb4" secondAttribute="bottom" constant="20" id="edc-LM-N05"/>
                            <constraint firstItem="vDq-NB-ESS" firstAttribute="centerY" secondItem="kYj-8e-FOB" secondAttribute="centerY" id="uoI-S6-FCE"/>
                            <constraint firstAttribute="trailing" secondItem="vDq-NB-ESS" secondAttribute="trailing" constant="12" id="wDB-3n-Nvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YGx-cb-qhQ" id="Xwo-4a-evn"/>
                        <outlet property="editButton" destination="vDq-NB-ESS" id="wQV-h1-aZv"/>
                        <outlet property="tracksTableView" destination="phr-p9-Mvw" id="PpQ-Pv-Nw0"/>
                        <outlet property="upNextLabel" destination="kYj-8e-FOB" id="Myu-3G-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnB-gG-rS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="284.25787106446779"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="SN1-Zt-DCq">
            <objects>
                <viewController storyboardIdentifier="Hub" id="bzE-NA-evr" customClass="HubViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0L-dm-nq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm3-nd-G0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycj-ns-G0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-qM-D4o">
                                <rect key="frame" x="30" y="20" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-7q-ckO">
                                <rect key="frame" x="0.0" y="52" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hub Cell" rowHeight="70" id="M8p-TX-FUT" customClass="HubTableViewCell" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8p-TX-FUT" id="NVJ-Yl-sTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-ML-a76">
                                                    <rect key="frame" x="33" y="26.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="PP1-IU-CwL"/>
                                                        <constraint firstAttribute="height" constant="17" id="rdq-dw-9jd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-hi-XIy">
                                                    <rect key="frame" x="65" y="25.5" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfN-ML-a76" firstAttribute="leading" secondItem="NVJ-Yl-sTN" secondAttribute="leadingMargin" constant="25" id="9Xa-Du-v2w"/>
                                                <constraint firstItem="GfN-ML-a76" firstAttribute="centerY" secondItem="NVJ-Yl-sTN" secondAttribute="centerY" id="9xN-10-c3i"/>
                                                <constraint firstItem="mVh-hi-XIy" firstAttribute="leading" secondItem="GfN-ML-a76" secondAttribute="trailing" constant="15" id="PAF-EP-Wwn"/>
                                                <constraint firstItem="mVh-hi-XIy" firstAttribute="centerY" secondItem="GfN-ML-a76" secondAttribute="centerY" id="VEc-o9-jq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hubLabel" destination="mVh-hi-XIy" id="IR5-Q8-x10"/>
                                            <outlet property="iconView" destination="GfN-ML-a76" id="Mfg-ho-20V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec4-qM-D4o" firstAttribute="leading" secondItem="ycj-ns-G0n" secondAttribute="leading" constant="30" id="1EF-yt-PGH"/>
                            <constraint firstItem="ec4-qM-D4o" firstAttribute="top" secondItem="W0L-dm-nq9" secondAttribute="bottom" constant="20" id="4Vm-kF-ue6"/>
                            <constraint firstItem="fgs-7q-ckO" firstAttribute="top" secondItem="ec4-qM-D4o" secondAttribute="bottom" constant="10" id="Fkd-W5-miQ"/>
                            <constraint firstItem="fgs-7q-ckO" firstAttribute="leading" secondItem="ycj-ns-G0n" secondAttribute="leading" id="dvg-Gd-nk6"/>
                            <constraint firstItem="Sm3-nd-G0X" firstAttribute="top" secondItem="fgs-7q-ckO" secondAttribute="bottom" id="jOg-nF-Q1A"/>
                            <constraint firstAttribute="trailing" secondItem="fgs-7q-ckO" secondAttribute="trailing" id="oz1-Im-hu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hubLabel" destination="ec4-qM-D4o" id="xq0-W3-z1e"/>
                        <outlet property="hubTableView" destination="fgs-7q-ckO" id="RfG-ob-OM3"/>
                        <outlet property="hubTitle" destination="ec4-qM-D4o" id="CXs-Hh-PcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-v5-NGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="-89.055472263868069"/>
        </scene>
        <!--Add Song View Controller-->
        <scene sceneID="8Dx-m7-03G">
            <objects>
                <viewController id="wZL-ui-Jhx" customClass="AddSongViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR3-G2-sY7"/>
                        <viewControllerLayoutGuide type="bottom" id="6fV-jh-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MP-aG-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-vs-5oy">
                                <rect key="frame" x="304" y="34" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="REH-rP-mkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eT7-Kn-jht" kind="unwind" unwindAction="unwindToPartyViewController:" id="J80-Ap-T2X"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-CB-vTb">
                                <rect key="frame" x="0.0" y="84" width="375" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Track" rowHeight="100" id="5Oy-M1-ddZ" customClass="TrackTableViewCell" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oy-M1-ddZ" id="Ek1-em-Ce7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-ZA-Qay">
                                                    <rect key="frame" x="33" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UV6-eu-9hn"/>
                                                        <constraint firstAttribute="width" constant="60" id="klC-9r-Bf3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-Nn-4hJ">
                                                    <rect key="frame" x="109" y="31.5" width="218" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-IO-3b8">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-T2-cjq">
                                                            <rect key="frame" x="0.0" y="20.5" width="218" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lI4-Nn-4hJ" firstAttribute="centerY" secondItem="Ytf-ZA-Qay" secondAttribute="centerY" id="12b-FI-RdN"/>
                                                <constraint firstItem="lI4-Nn-4hJ" firstAttribute="leading" secondItem="Ytf-ZA-Qay" secondAttribute="trailing" constant="16" id="F9l-uc-azJ"/>
                                                <constraint firstItem="Ytf-ZA-Qay" firstAttribute="centerY" secondItem="Ek1-em-Ce7" secondAttribute="centerY" id="Ssv-GR-hzr"/>
                                                <constraint firstItem="Ytf-ZA-Qay" firstAttribute="leading" secondItem="Ek1-em-Ce7" secondAttribute="leadingMargin" constant="25" id="uzw-dg-eW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lI4-Nn-4hJ" secondAttribute="trailing" constant="40" id="wPd-ql-W9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistName" destination="7tc-T2-cjq" id="bFR-7k-eAs"/>
                                            <outlet property="artworkImageView" destination="Ytf-ZA-Qay" id="nYR-Uk-mdb"/>
                                            <outlet property="trackName" destination="zSS-IO-3b8" id="wUo-wW-6Yr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-VN-KDZ" customClass="searchTextField" customModule="WeJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="32" width="268" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="8" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-p5-7rO" customClass="BadgeSwift" customModule="BadgeSwift">
                                <rect key="frame" x="349" y="37" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3JP-es-cbW"/>
                                    <constraint firstAttribute="height" constant="18" id="IFe-2v-kHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                        <color key="value" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leading" id="3b2-1y-rUj"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="top" secondItem="R8f-VN-KDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GRF-Dp-q53"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="bottom" secondItem="6fV-jh-Izh" secondAttribute="top" id="JP8-Tc-Rew"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="top" secondItem="gv6-p5-7rO" secondAttribute="bottom" constant="29" id="RUw-wc-ykA"/>
                            <constraint firstAttribute="trailing" secondItem="gv6-p5-7rO" secondAttribute="trailing" constant="8" id="SF2-WG-EX2"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="top" secondItem="lR3-G2-sY7" secondAttribute="bottom" constant="12" id="Ydi-2I-419"/>
                            <constraint firstItem="7Sa-vs-5oy" firstAttribute="leading" secondItem="R8f-VN-KDZ" secondAttribute="trailing" constant="20" id="a98-9k-wOY"/>
                            <constraint firstItem="7Y1-CB-vTb" firstAttribute="top" secondItem="7Sa-vs-5oy" secondAttribute="bottom" constant="10" id="c4X-D6-xsS"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="centerY" secondItem="7Sa-vs-5oy" secondAttribute="centerY" id="hVB-5c-1Ii"/>
                            <constraint firstItem="R8f-VN-KDZ" firstAttribute="leading" secondItem="3MP-aG-3y5" secondAttribute="leadingMargin" id="nuE-lK-RHA"/>
                            <constraint firstAttribute="trailing" secondItem="7Sa-vs-5oy" secondAttribute="trailing" constant="20" id="why-To-ZmM"/>
                            <constraint firstAttribute="trailing" secondItem="7Y1-CB-vTb" secondAttribute="trailing" id="xNM-7D-eZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTracksField" destination="R8f-VN-KDZ" id="mSO-7n-fgT"/>
                        <outlet property="trackTableView" destination="7Y1-CB-vTb" id="Qa4-bA-Ran"/>
                        <outlet property="tracksCounter" destination="gv6-p5-7rO" id="agZ-W3-bY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjL-Yh-saS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eT7-Kn-jht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6268" y="284"/>
        </scene>
        <!--Party Creation View Controller-->
        <scene sceneID="2v2-wa-oxB">
            <objects>
                <viewController id="9wA-Gp-aQL" customClass="PartyCreationViewController" customModule="WeJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAj-Q9-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="58Y-OY-fAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFI-Zo-17q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-fU-S1F" userLabel="Personalization Stack View">
                                <rect key="frame" x="48" y="184" width="280" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-Zc-mKy" customClass="partyNameTextField" customModule="WeJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-wT-eP1" userLabel="Music Service Stack View">
                                        <rect key="frame" x="0.0" y="120" width="280" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-hj-JGO">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Izh-0o-f7a"/>
                                                    <constraint firstAttribute="width" constant="115" id="vYD-bg-MUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Spotify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeToSpotify" destination="9wA-Gp-aQL" eventType="touchUpInside" id="Izo-bB-poY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-fz-9f9">
                                                <rect key="frame" x="135" y="0.0" width="145" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="y4v-rL-7Pp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Apple Music"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeToAppleMusic" destination="9wA-Gp-aQL" eventType="touchUpInside" id="E7t-ev-XBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Zi-Pt0">
                                <rect key="frame" x="157" y="537" width="62" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createParty" destination="9wA-Gp-aQL" eventType="touchUpInside" id="E4S-DU-bkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeZ-fU-S1F" firstAttribute="top" secondItem="gAj-Q9-ed4" secondAttribute="bottom" constant="120" id="58M-90-4GA"/>
                            <constraint firstItem="TeZ-fU-S1F" firstAttribute="leading" secondItem="BFI-Zo-17q" secondAttribute="leadingMargin" constant="32" id="5Ak-GA-H0Q"/>
                            <constraint firstItem="AbB-Zi-Pt0" firstAttribute="centerX" secondItem="TeZ-fU-S1F" secondAttribute="centerX" id="6ks-dm-2pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeZ-fU-S1F" secondAttribute="trailing" constant="31" id="WWb-Pf-vUu"/>
                            <constraint firstItem="58Y-OY-fAV" firstAttribute="top" secondItem="AbB-Zi-Pt0" secondAttribute="bottom" constant="90" id="szN-aj-hBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicButton" destination="NXk-fz-9f9" id="XPA-n0-Scx"/>
                        <outlet property="createButton" destination="AbB-Zi-Pt0" id="RSk-br-Pzt"/>
                        <outlet property="partyNameTextField" destination="7I9-Zc-mKy" id="RX9-Eb-6iJ"/>
                        <outlet property="spotifyButton" destination="rLG-hj-JGO" id="SB4-GJ-mIQ"/>
                        <segue destination="IhU-0X-egj" kind="show" identifier="Create Party" id="myb-f1-PXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-rR-iJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwQ-1h-6q4">
            <objects>
                <navigationController id="lXt-Y2-qAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvi-ay-qDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPA-V0-Si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-hd-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="1119" height="952"/>
        <image name="pause" width="585" height="967"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j2I-Sz-fAw"/>
    </inferredMetricsTieBreakers>
</document>
